# QuizCar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moon/quizcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/quizcar/: BillingManager.kt  Const.kt  LevelActivity.kt  MainActivity.kt  RankActivity.kt  StageActivity.kt  WordActivity.kt
app/src/main/java/com/moon/quizcar/data/: Item.kt
app/src/main/res/drawable/: ic_five.xml  ic_four.xml  ic_heart.xml  ic_lock.xml  ic_money.xml  ic_no_heart.xml  ic_one.xml  ic_palette.xml  ic_purchase.xml  ic_rank.xml  ic_review.xml  ic_run.xml  ic_share.xml  ic_six.xml  ic_three.xml  ic_two.xml  ripple_background.xml  round_shape.xml
app/src/main/res/layout/: activity_level.xml  activity_main.xml  activity_rank.xml  activity_stage.xml  activity_word.xml  dialog_other.xml  dialog_purchase.xml  dialog_rank.xml  other_item_info.xml  rank_item_info.xml  word_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moon/quizcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
